<html>
    <head>
        <style>
            .container{
                position: relative;
                margin-left: 40%;
            }
            #img1{
                position :static;
                top:40px;
                left:120px;
            }

            #img2{
                position :relative;
                top:40px;
                left:120px;
            }
            #img3{
                position:absolute;
                top: 40px;
                left:120px;
            }   


        </style>
    </head>
    <body>
        <div class="container">
        <img src="https://images.pexels.com/photos/459203/pexels-photo-459203.jpeg?auto=compress&cs=tinysrgb&w=600"alt="scenery" id="img1">
        <img src="https://images.pexels.com/photos/66896/tulips-flowers-fish-eye-red-66896.jpeg?auto=compress&cs=tinysrgb&w=600"alt="flowers" id="img2">
        <img src="https://images.pexels.com/photos/326055/pexels-photo-326055.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"alt="butterfly"id="img3">
    </div>

    </body>
</html>